<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <script src="js/Script.js"></script>
    </head>
    <body>
        <p id="greeting">Welkom bij de lessen JavaScript!</p>
        <div id="introduction" style="display:  none;">Als je deze melding kunt zien, dan ben je een baas!</div>
        <img id="image1" src="https://www.kw1c.nl/media/website/inhoudsblok/plattegrond-small.jpg" alt="Een Alt attribuut is verplicht voor afbeelding (img). Deze wordt getoond zodra bijvoorbeeld de afbeelding niet getoond kan worden of wanneer de gebruiker een speciale screen reader (bv voor blinden) gebruikt" />
        
    </body>
</html>
